<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    >
        <ImageView
        android:id="@+id/loginregisterimage"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:src="@drawable/loginregister"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/back_btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backbuttonwhite"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:layout_marginTop="350dp">
    </TextView>

    <EditText
        android:id="@+id/txt_Reset_UserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginregisterimage"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Your User ID"
        android:inputType="textPassword"
        android:textColorLink="@color/design_default_color_primary_dark" />

    <EditText
        android:id="@+id/txt_New_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Reset_UserId"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter a New Password"
        android:inputType="textPassword"
        android:textColorLink="@color/purple_700" />

    <EditText
        android:id="@+id/txt_Reset_Confirm_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_New_Password"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:textColorLink="@color/purple_700" />

    <Button
        android:layout_below="@+id/txt_Reset_Confirm_Password"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_Reset_Password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/white"
        android:background="@drawable/submit_button"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>